<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Aspen - An online KonohaScript editor</title>
		<style>
			body {
				width: 40em;
				margin: auto;
			}
			header {
				text-align: center;
			}
			#title {
				/*background-color: #666666;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
				color: transparent;
				text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;*/
				font-size: 3em;
				text-shadow: 2px 1px 0px #fff, 5px 4px 0px rgba(0,0,0,0.15);
			}
			footer {
				text-align: center;
			}
			a {
				color: black;
			}
			.bold {
				font-weight: bold;
			}
			#copyright {
				font-size: 0.8em;
			}
			#signin {
				font-size: 1.5em;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- header -->
		<header>
		<h1 id="title">Aspen <small>(&alpha;)</small></h1>
		</header>

		<!-- body -->
		<p>Aspen is an online <a href="http://konohascript.org"
			target="_blank">KonohaScript</a> editor. You can try KonohaScript on
		your Web browser.</p>

		<p>Aspen has following features:</p>
		<ul>
			<li><span class="bold">Access your script from anywhere.</span> Your
			writing is saved to a server storage.</li>
			<li><span class="bold">Instant development.</span> You can test your
			KonohaScript code instantly without download and install
			KonohaScript.</li>
		</ul>

		<p>Aspen uses <a href="http://twitter.com" target="_blank">twitter</a>
		OAuth authentication. If you don't have a twitter account, please
		create it before you sign in.</p>

		<p id="signin" class="bold">
			<a href="./cgi-bin/doc">Sign in</a>
		</p>

		<!-- footer -->
		<footer>
			<p id="copyright">Copyright (c) <a href="http://konoha.sourceforge.jp"
				target="_blank">Konoha Project</a> 2008-2011. All rights reserved.</p>
		</footer>
	</body>
</html>
